{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@date-io/date-fns": "^2.13.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "antd": "^5.14.2",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "downshift": "^6.1.7",
    "exif-js": "^2.3.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.8.0",
    "lucide-react": "^0.511.0",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "react-is": "^19.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  }
}
